<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      autoHeader: true,
      subMaxLevel: 2,
      loadNavbar: true,
      maxLevel: 2,
      depth: 1,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      search: {
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results.'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>

  <link rel="stylesheet" href="assets/styles.css" />

</body>

</html>